::-webkit-scrollbar {
  display: none;
}

#person {
  display: flex;
  gap: 3px;
  align-items: center;
}

.error-message {
  text-align: center;
  color: red;
  margin-top: 1em;
  padding: 10px 20px;
  margin-bottom: 1em;
}

.btn {
  font-size: 18px;
  color: white;
  background-color: blue;
  border: none;
  padding: 10px;
  border-radius: 7px;
  cursor: pointer;
  transition: all 0.3s ease-in;
}

.btn:hover {
  background-color: rgb(0, 0, 150);
}

.red-btn {
  background-color: red;
}

.red-btn.btn:hover {
  background-color: rgb(172, 0, 0);
}

#add-person-button {
  width: 150px;
}

#person-name {
  /* font-size: 18px; */
  width: 150px;
  border-radius: 5px;
  padding: 5px;
}
#person-address {
  padding: 5px;
  border-radius: 5px;
  width: 500px;
}

#date-wrapper {
    margin-top: 1em;
}

#datepicker {
    padding: 5px;
    border-radius: 5px;
    width: 200px;
}

#delete-order-wrapper {
  margin-top: 1em;
  margin-bottom: 1em;
}

.hidden {
  display: none;
}

#persons-popup {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}
#persons-popup.hidden {
  display: none;
}

#persons-popup-window {
  position: relative;
  background-color: white;
  border-radius: 5px;
  width: 95%;
  max-height: 95%;
  overflow: auto;
}

#persons-popup-window > header {
  position: sticky;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(226, 255, 183);
  padding: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
#persons-popup-window > header > div {
  color: red;
  font-size: 20px;
  cursor: pointer;
}

#persons-popup-window > main {
  padding: 20px;
}

#persons-table {
  border-collapse: collapse;
  border: 1px solid black;
  width: 100%;
}

#persons-table th {
  /* text-align: right; */
  border: 1px solid black;
  padding: 5px 10px;
}

#persons-table thead {
  background-color: rgb(139, 139, 139);
}

#persons-table td {
  padding: 5px 10px;
  border: 1px solid black;
}

#persons-table tr {
  border: 1px solid black;
}

#persons-table tr:nth-child(even) {
  background-color: rgb(235, 235, 235);
}

#persons-table tbody tr {
  cursor: pointer;
}

#persons-table tbody tr:hover {
  background-color: rgb(160, 160, 160);
}

.add-person-page-wrapper {
  text-align: center;
  margin-top: 1em;
}

.product-table-wrapper {
  margin-top: 1em;
  margin-bottom: 1em;
  display: flex;
  justify-content: center;
}

#product-table {
  table-layout: fixed;
  /* width: 100%; */
  border-collapse: collapse;
  border: 1px solid black;
}

#product-table td,
#product-table th {
  padding: 5px;
  border: 1px solid black;
}

#product-table tr:nth-child(even) {
  background-color: rgb(235, 235, 235);
}
#product-table tbody > tr:hover {
  background-color: rgb(160, 160, 160);
  cursor: pointer;
}

#product-table td input {
  background-color: inherit;
  outline: none;
  border: none;
  appearance: none;
  font-size: 18px;
  width: 100%;
  height: 100%;
  z-index: 2;
}

#product-table tbody td:nth-child(1) {
  text-align: center;
}

#product-table th:nth-child(1) {
  width: 30px;
}
#product-table th:nth-child(2) {
  width: 200px;
}

#product-table th:nth-child(3) {
  width: 150px;
}

#product-table th:nth-child(4) {
  width: 50px;
}

#product-table th:nth-child(5) {
  width: 150px;
}

.add-row-wrapper {
  text-align: center;
}

#products-popup {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}
#products-popup.hidden {
  display: none;
}

#products-popup-window {
  position: relative;
  background-color: white;
  border-radius: 5px;
  width: 95%;
  max-height: 95%;
  overflow: auto;
}

#products-popup-window > header {
  position: sticky;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(226, 255, 183);
  padding: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
#products-popup-window > header > div {
  color: red;
  font-size: 20px;
  cursor: pointer;
}

.box {
  width: 338px;
  height: 150px;
  border-radius: 10px;
  background-color: rgb(2, 179, 255);
  padding: 25px 19px;
  cursor: pointer;
  transition: 0.3s ease-in;
}

.box img {
  width: 91.5px;
  height: 100px;
  border-radius: 10px;
  background-color: #d9d9d9;
  float: left;
  margin-right: 9.5px;
}

.box h1 {
  font-size: 24px;
  line-height: 24px;
  font-weight: 500;
}

.box p {
  font-size: 16px;
  line-height: 20px;
}

.box .price {
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  width: 32px;
  float: right;
  margin-top: 5px;
}

.box:hover {
  color: white;
  background-color: rgb(20, 20, 153);
}

.menu {
  display: flex;
  justify-content: space-evenly;
}

.menu .category .category-h {
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  margin-top: 21.5px;
  margin-bottom: 18px;
}

.menu .category ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.button-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2em;
  gap: 1em;
}

.submit-btn {
  width: 200px;
}

@media screen and (max-width: 1030px) {
  .menu {
    flex-direction: column;
    align-items: center;
  }

  .menu .category ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
  }

  .menu .category .category-h {
    text-align: right;
  }
}

@media screen and (max-width: 700px) {
  #person {
    flex-direction: column;
    align-items: center;
    gap: 4px;
  }
  #person-address {
    width: 300px;
  }

  .menu .category ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
